<vector android:height="24dp" android:viewportHeight="507.368"
    android:viewportWidth="507.368" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010002" android:pathData="M425.402,312.573L223.138,110.309c-33.658,-33.594 -75.928,-36.423 -105.327,-7.024c-29.399,29.367 -26.602,71.701 6.992,105.327l181.923,181.923c6.198,6.166 16.304,6.166 22.47,0c6.198,-6.198 6.198,-16.304 0,-22.47L147.273,186.142c-16.304,-16.304 -26.697,-40.713 -7.024,-60.387c19.642,-19.673 44.082,-9.249 60.387,7.056l202.232,202.232c58.035,58.098 72.496,84.859 37.917,119.439c-34.993,34.929 -72.051,26.252 -127.797,-29.494L88.285,200.19C51.99,163.894 26.564,104.62 74.269,56.946c56.636,-56.636 121.314,-0.953 139.748,17.512l206.459,206.523c6.166,6.198 16.273,6.198 22.47,0c6.166,-6.198 6.166,-16.273 0,-22.502L236.487,51.988c-62.421,-62.421 -133.2,-69.095 -184.72,-17.512C-0.293,86.504 5.333,162.146 65.815,222.66l224.734,224.702c19.101,19.165 60.005,60.005 107.043,60.005c21.104,0 43.51,-8.263 65.726,-30.479C526.47,413.705 468.054,355.193 425.402,312.573z"/>
</vector>
