<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1565C0" android:pathData="M294.656,13.014c-2.531,-2.056 -5.863,-2.842 -9.045,-2.133l-277.333,64C3.397,76.003 -0.047,80.369 0,85.377v362.667c0.002,5.263 3.843,9.739 9.045,10.539l277.333,42.667c5.823,0.895 11.269,-3.099 12.164,-8.921c0.082,-0.535 0.124,-1.076 0.124,-1.617V21.377C298.676,18.124 297.199,15.045 294.656,13.014z"/>
    <path android:fillColor="#1565C0" android:pathData="M501.334,458.71H288c-5.891,0 -10.667,-4.776 -10.667,-10.667c0,-5.891 4.776,-10.667 10.667,-10.667h202.667V74.71H288c-5.891,0 -10.667,-4.776 -10.667,-10.667S282.109,53.377 288,53.377h213.333c5.891,0 10.667,4.776 10.667,10.667v384C512,453.935 507.225,458.71 501.334,458.71z"/>
    <path android:fillColor="#FAFAFA" android:pathData="M181.334,352.044c-4.753,-0.005 -8.928,-3.155 -10.24,-7.723L138.667,230.87L106.24,344.321c-2.342,5.661 -8.83,8.352 -14.492,6.01c-2.722,-1.126 -4.884,-3.288 -6.01,-6.01L43.072,194.988c-1.786,-5.614 1.318,-11.612 6.932,-13.398c5.614,-1.786 11.612,1.318 13.398,6.932c0.063,0.198 0.12,0.398 0.172,0.599L96,302.55L128.427,189.1c2.342,-5.661 8.83,-8.352 14.492,-6.01c2.722,1.126 4.884,3.288 6.01,6.01l32.405,113.451l32.427,-113.429c1.535,-5.614 7.331,-8.921 12.945,-7.386c0.08,0.022 0.159,0.045 0.239,0.068c5.66,1.622 8.935,7.523 7.317,13.184l-42.667,149.333C190.281,348.897 186.094,352.048 181.334,352.044z"/>
    <path android:fillColor="#1565C0" android:pathData="M458.667,138.71H288c-5.891,0 -10.667,-4.776 -10.667,-10.667c0,-5.891 4.776,-10.667 10.667,-10.667h170.667c5.891,0 10.667,4.776 10.667,10.667C469.334,133.935 464.558,138.71 458.667,138.71z"/>
    <path android:fillColor="#1565C0" android:pathData="M458.667,202.71H288c-5.891,0 -10.667,-4.776 -10.667,-10.667s4.776,-10.667 10.667,-10.667h170.667c5.891,0 10.667,4.776 10.667,10.667S464.558,202.71 458.667,202.71z"/>
    <path android:fillColor="#1565C0" android:pathData="M458.667,266.71H288c-5.891,0 -10.667,-4.776 -10.667,-10.667c0,-5.891 4.776,-10.667 10.667,-10.667h170.667c5.891,0 10.667,4.776 10.667,10.667C469.334,261.935 464.558,266.71 458.667,266.71z"/>
    <path android:fillColor="#1565C0" android:pathData="M458.667,330.71H288c-5.891,0 -10.667,-4.776 -10.667,-10.667c0,-5.891 4.776,-10.667 10.667,-10.667h170.667c5.891,0 10.667,4.776 10.667,10.667C469.334,325.935 464.558,330.71 458.667,330.71z"/>
    <path android:fillColor="#1565C0" android:pathData="M458.667,394.71H288c-5.891,0 -10.667,-4.776 -10.667,-10.667c0,-5.891 4.776,-10.667 10.667,-10.667h170.667c5.891,0 10.667,4.776 10.667,10.667C469.334,389.935 464.558,394.71 458.667,394.71z"/>
</vector>
